body{
    font-family: 'Mulish', sans-serif;
}
/* header related styles */
.header{
    margin: 50px 135px 100px 135px;
    border-radius: 16px;
background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    width: 1170px;
height: 500px;
background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');

}
.header-tittle{
    color: #FFF;
padding: 106px 287px 0px 287px;
font-size: 64px;
font-weight: 800;
}
.header-description{
    width: 676px;
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
padding: 0px 247px 0px 247px ;
}
.select{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
margin: 0px 185px 106px 185px;
width: 768px;
height: 52px;
gap: 50px;
padding: 16px;


}
#btn{
    border-radius: 8px;
background: #FF5400;

}

.option{
    width: 174px;
height: 52px;
/* flex-shrink: 0; */
border-radius: 8px;
background: #FFF;
margin-right: 10px;

}
/* section tours related style */
.tours{
    width: 1440px;

background: #FFF;
margin: 0px 135px 0px 135px;
display: flex;

gap: 53px;
}
.tours-tittle{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
width: 355px;
height: 50px;
}
.heading{
    color: rgba(19, 19, 24, 0.70);

font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 577px;
height: 52px;
}
.list{
    color: rgba(19, 19, 24, 0.70);

font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 525px;
height: 52px;
}
.tours-conclosion{
    color: #5A5A5D;
width: 530px;
height: 104px;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.button{
    border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
}
.img2{
    border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
width: 540px;
height: 550px;
}
/* destination related styles */
.destination{
    margin: 100px 135px 100px 135px;
}
.destination-tittle{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
width: 478px;
height: 50px;
padding: 0px 350px 0px 350px;
}
    .destination-description{
        color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 643px;
height: 52px;
padding: 0px 330px 25px 270px ;
    }
    #maldives-img{
        margin-right: 20px;
    }
    
    #america-img{
        margin: 0px 15px;
    }
    
    #maldives{
        color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 400;
width: 120px;
height: 25px;

position: absolute;
top: 1570px;
left: 350px;
    }
   #indonesia{
        color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 800;
width: 133px;
height: 35px;
position: absolute;
top: 1570px;
right: 600px;

    }
    #america-img{
     margin: 0px 20px;
    }
    #srilanka{
        color: #FFF;
text-align: center;
font-size: 28px;
        position: absolute;
        top: 1890px;
        left: 265px;
    }
    #North-America{
        color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 800;
position: absolute;
        top: 1890px;
        left: 700px;
    }
    .triple-img{
        margin-top: 20px;
    }
    #kashmir{
        color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 800;
position: absolute;
        top: 1890px;
        right: 500px;
    }
    #bandarban{
        margin-left: 10px;
    }
    .ban{
        margin-top: 20px;
    }
    #Bangladesh{
        color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 800;
position: absolute;
top:2200px;
left: 300px;
    }
    #Bandarban{
        color: #FFF;
text-align: center;
font-size: 28px;
font-weight: 800;
position: absolute;
top:2200px;
right: 700px;
    }


    /* choose related styles */
    .choose{
        margin: 0px 135px;
    }
    .choose-tittle{
        color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
width: 307px;
height: 50px;
padding: 0px 200px 0px 350px;
    }
    .choose-description{
        color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
width: 643px;
height: 52px;
padding: 0px 200px 0px 200px;
    }
    .hotels{
      
        width: 30%;
        border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 30px 50px 30px 30px;
    }
    .icon{
        width: 64px;
height: 64px;
flex-shrink: 0;
    }
    .tittle{
        color: #131318;
text-align: center;
font-size: 24px;
font-weight: 800;
width: 221px;
height: 30px;
    }
    .description{
        color: #5A5A5D;
width: 486px;
height: 78px;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
    }
    #world{
        width: 233px;
    }
    .service{
        width: 35%;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
        margin-left: 50px;
        padding: 30px 50px 30px 30px;
    }
    .hotels-service{
        display: flex;
        margin-top: 30px;
    }
    #best{
        width: 246px;
    }
    .gurrantee{
        width: 30%;
        border-radius: 16px;
        border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 30px 50px 30px 30px;
margin-top:50px ;
margin: 50px 300px;
    }

    /* newsletter related styles */
    .newsletter{
        margin: 0px 135px 100px 135px;
        display: flex;
    }
    .news-tittle{
        color: #131318;
width: 126px;
height: 30px;
font-size: 24px;
font-weight: 800;
    }
    .news-description{
        color: #5A5A5D;
width: 350px;
height: 50px;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
        }
        .form{
           width: 393px;
           height: 52px; 
           border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
          
        }
        #email{
            margin: 10px 0px 10px 0px;
        }
        
        
        #hr{
            width: 393px;
            margin-left: 0px;
        }
        #sub-btn{
            border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;

font-size: 20px;
font-weight: 800;
        }
        .news-box{
            border-radius: 16px;
border: 1px solid #FF5400;
background: #FFF;
padding: 0px 0px 20px 20px;
width: 30%;

        }
        .rec8{
            margin-left: 20px;
        }
        .save-up{
            width: 324px;
height: 120px;
transform: rotate(-19.628deg);
flex-shrink: 0;
border-radius: 16px;
background: #FF5400;
position: absolute;
top: 3676px;
right: 445px;
        }
        #tc{
            color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 400;}
.percent{
    color: #FFF;

font-size: 32px;
font-weight: 800;
}


/* footer related styles */
.icon-tittle{
    display: flex;
    align-items: center;
  padding: 10px 600px 0px 600px;
  
}
.footer-tittle{
    color: var(--Dark-01, #131318);
width: 204px;
height: 40px;
font-size: 32px;
font-weight: 800;
    }
    .tittle-icon{
        width: 40px;
height: 46.673px;
flex-shrink: 0;
    }
    .footer-description{
        color: #5A5A5D;
text-align: center;
width: 770px;
height: 52px;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
padding: 0px 335px 0px 335px;
    }
    .footer{
        background: rgba(19, 19, 24, 0.05);
        width: 1440px;
height: auto;
flex-shrink: 0;
    }
    #media{
        padding: 0px 630px;
    }
    #Hr{
        width: 872px;
    }
    .reserved{
        color: #5A5A5D;
width: 300px;
height: 20px;
font-size: 16px;
font-weight: 300;
padding: 0px 625px 110px 625px;
    }
    #Travel{
        color: #FF5400;

font-size: 32px;
font-weight: 800;
    }
    #it{
        padding-left: 20px;
        
    }
    .nav-list{
        color: var(--Dark-02, #424247);
text-align: center;
font-size: 18px;
font-weight: 400;
text-decoration: none;
list-style: none;


    }
    .nav-item{
        display: flex;
        width: 400px;
        height: 40px;
        justify-content: space-between;
        
        
    }
    .navigation{
       display: flex; 
       align-items: center;
      
      
    }
    #home{
        color: #FF5400;
text-align: center;

font-size: 18px;
font-weight: 700;
    }
        

    










/* media query */
@media screen and (max-width:600px) {
    .header{
        width: 335px;width: 100%;
height: 483px;
background-position: 50%;
border-radius: 16px;

margin: 0px 20px 0px 20px;

    }
    .header-tittle{padding: 32px 64px 0px 64px;
        color: #FFF;

font-size: 22px;
font-weight: 800;
    
    }
    .header-description{
        padding: 0px 15px 0px 15px;
        color: #FFF;
text-align: center;
width: 304px;
font-size: 14px;
line-height: 21px; 
font-weight: 400;}
.select{
    display: flex;
width: 255px;
height: 256px;
padding: 0px 24px 32px 24px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
margin: 16px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
}
.option{
    width: 255px;
height: 52px;
flex-shrink: 0;
padding: 10px 16px 0px 16px;
}
.tours{
    flex-direction: column;
    margin: 24px 20px 37px 20px;
}
.tours-content{
    width: 375px;
    height: 50%;
    
}
.heading{
    width: 335px;
    height: 72px;
}
.list{
    width: 335px;
    height: 72px;
   padding-right: 20px;
}
.tours-conclosion{
    width: 335px;
    height: 120px;
}
.button{
    margin-top: 30px;
}
.img2{
    width: 335px;
    height: 342px;
    border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.destination{
    flex-direction: column;
    margin: 10px 20px;
    
}
.destination-tittle{
    width: 240px;
     height: 25px;
     text-align: left;
     
 }
 .png{
    width: 335px;
    height: 175;
    margin-top: 10px;
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
 }
 .destination-description{
    width: 300px;
     height: 72px;
     margin: 10px 20px;

 }
 #america-img{
    margin-left: 0px;
 }
 #bandarban{
    margin-left: 0px;
 }
 #maldives{
    position: absolute;
    top: 1850px;
    left: 150px;
 }
 #indonesia{
    position: absolute;
    top: 2020px;
    left: 150px;
 }
 #srilanka{
    position: absolute;
    top: 2280px;
    left: 150px;
 }
 #North-America{
    position: absolute;
    top: 2500px;
    left: 120px;
 }
 #kashmir{
    position: absolute;
    top: 2800px;
    left: 150px;
 }
 #Bangladesh{
    position: absolute;
    top: 3100px;
    left: 130px;
 }
 #Bandarban{
    position: absolute;
    top: 3300px;
    left: 130px;
 }
 .choose{
    display: grid;
 }
 .hotels-service{
    flex-direction: column;
 }
 .description{
    width: 350px;
 }
 .hotels{
    margin: 0%;
 }
 .service{
   margin-top: 50px;
    width: 30%;
 }
 .gurrantee{
    margin: 0%;
    margin-top: 50px;
 }
 .newsletter{
   flex-direction: column; 
}
.news-box{
    width: 375px;
height: 7429px;
width: 335px;
height: 353px;
flex-shrink: 0;
margin-top: 20px;

}
.form{
    width: 288px;
height: 52px;
flex-shrink: 0;
}
#hr{
    width: 288px;
height: 1px;
}
.rec8{
    width: 335px;
height: 300px;
flex-shrink: 0;
margin-top: 20px;
}
.save-up{
    width: 214.023px;
    height: 79.268px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
position: absolute;
top: 5315px;
left:280px ;
}
#tc{
    width: 80px;
height: 20px;
} 
.percent{
    width: 160px;
    height: 27px;
    font-size: 20px;

}

.footer{
    width: 375px;
    height: 309px;
}
.tittle-icon{
    width: 30px;
    height: 30px;
}
.footer-tittle{
    width: 500px;
    height: 27px;
    font-size:20px ;
}
.footer-description{
    width: 287px;
    height: 96px;
    padding-left: 50px;
}
.icon-tittle{
    padding-left: 100px;
    width: 200px;
}
#media{
    padding-left: 80px;
    margin-top: 30px;

}
#Hr{
    width: 335px;
}
#Travel{
    font-size: 20px;
}
.reserved{
    padding-left: 50px;
    padding-bottom: 10px;
    
}

.navigation{
    flex-direction: column;
    width: 300px;
}

 

}

